//****  file, function, block scope 
//****  masking /shadowing  ,  name lookup

package main
import "fmt"

var a int = 10           // Diğer paketlerden  görülmez (File scope)
var Yas int = 20        //  Diğer paketlerden de görülebilir . (degisken adının ilk karakteri (Y) büyük harf olduğu için) 

//    b := 20     ERROR  : Global alanda := kullanılamaz. 

func foo() {
	fmt.Println(" a file scope (a foo da tanımlanmadigi için glabal a geçerli ) a= ", a)
}

func main() {
	var a int = 20
	fmt.Println("func scope (main) a= ", a)

	if true {
		var a int = 30
                var b int = 11
		fmt.Println("block scope   a= ", a)
		fmt.Println("block scope   b= ", b)
	}
	fmt.Println("func scope (main) a= ", a)

	foo()
	fmt.Println("func scope (main) a= ", a)

  //  fmt.Println("b= ", b)   // compile sırasında  error b tanımlanmamış. yukarıda if blogundaki b,  block scope yani sadece o blokta kullanılabilir.

}

/*  ekran çıktısı
func scope (main) a=  20
block scope   a=  30
block scope   b=  11
func scope (main) a=  20
 a file scope (a foo da tanımlanmadigi için glabal a geçerli ) a=  10
func scope (main) a=  20
 
*/

package main
import "fmt"
func main() {
  a := 5  // a için belleğin stack bölgesinde  bir adres ayrılır ve  bu adrese 5 degeri yazılır.  örneğin. 0xc0000aa018 ya 
  {
       a:= 33  // bu a içinde belleğin stack bölgesinde yeni bir adres ayrılır ve 33 değeri o adrese yazılır.  örneğin. 0xc0000aa010 ya
       fmt.Println(a, &a)
  } 
// Burada blocktan çıkınca 0xc0000aa010 adresi, sisteme kullanılması için geri verilir. (stacktan silinmesi tabiri) bu adreste kalan bilgi artık çöp değerdir. 
  
  fmt.Println(a, &a)
 
}

// ekran çıktısı   
33 0xc0000aa018  
5 0xc0000aa010

--------------------------
package main
import "fmt"
func main() {
	a := 5   //  ornegin adres : 0xc000012028 olsun
	ptr := &a
	{
		a := 33 // ornegin adres :  0xc000012050 olsun
		ptr = &a
		fmt.Println(a, &a)
	}
	fmt.Println(a, &a)

	// ... code

	fmt.Println(*ptr, ptr)   //   bu noktada 0xc000012050 adresi kullanılmamışsa  *ptr ile içindeki 5 çöp değeri , kullanılmış (bilgi yazılmış) ise yeni değeri ekrana yazılır 

}
//  örnek çıktı
33 0xc000012050
5 0xc000012028
33 0xc000012050   

// ***    type conversion ***
package main
import "fmt"
func main() {
	var a int16 = 130
	var b int8
	b = int8(a)
	fmt.Println(b) 

  //  -126 yazar     130 int8 sınırları içinde değildir.
  //  büyük tipten küçük tipe dönüşümde dikkatli olunması gerekir...

// istisna numericten stringe dönüştürme  ascii karakter için geçerli
  n   := 65
  str := string(n)
  fmt.Printf("%v %T", str, str)    // Ekrana  A string yazar.

// sayilari dizgeler dönüştüren metotlar vardır..
// örnek :  strconv paketindeki  strconv.Itoa(12)

 y := strconv.Itoa(n)
 fmt.Printf("%v, %T", y, y)    // ekrana  65, String yazar

}


/*********
    a := 30      // default  a   int
    b := 10.2    //   ""     b   float64  
*/


/*****    Tür dönüşümü
  x := 10
  y :=  4
	fmt.Printf("%v, %v", x, y)
  y,x = x,y
	fmt.Printf("%v, %v", x, y)
 
   a := 10/4
   b := float64(10/4)
   c := 10.0 /4 
	  fmt.Printf("%T, %v", a, a)
	  fmt.Printf("%T, %v", b, b)
  

  a := 10 / 4
	b := float64(10 / 4)
	c := 10.0 / 4
	fmt.Printf("%T, %v", a, a)
	fmt.Printf("%T, %v", b, b)
	fmt.Printf("%T, %v", c, c)

x, y := 15.0, 3

	fmt.Printf("%T, %v", (15.0 / 3), (15.0 / 3))
	fmt.Printf("%T, %v", (x / y), (x / y))

/***************
Go teknik ingilizce   %  : remainder operatoru


/*****************
var  x int = 10
	fmt.Println(x++)

var  a int = 6
var  b int = 5
b= 10+ (a++)
fmt.Printf("%T, %v\n", b, b)  ????


İfade (expression): Sabitlerden, operatörlerden ve değişkenlerden oluşan dizilimlere denir.

Expression ile Statement arasındaki fark

Statements    print "hello"  , x = 1
Expression    5*5
Expression Statement   print 5*5  

x := 1+3
fmt.Println(x=1+3)   ???????????

***  GO  da bir satırda bir statement olabilir

Go da   x++ ,  x--    nedir ?????
var  x int  = 10
	fmt.Println(x++)   // unexpected error

/**** CONSTANTS
const  : compile time sırasında
var    : Runtime      ""

x := 5
const y = x  //    Error   x := 5 runtime da yapilan bir işlem.  const y = x   compile time sırasında x belli değil.. 
o zaman const a  = ??    ( burada sabit ureten bir expression olmalı)

const x = 5
const x = int8(10)
const x = int8(10) + 8
	fmt.Printf("%T, %v", x, x)

y := x  
  fmt.Printf("%T, %v", y, y)

const x:= 5  //  syntax error: unexpected :=, expected =      const bildiriminde  :=  kullanılamaz..

/* ?????????
intSize := 12
const IntSize = intSize  

/* ?????????
var intSize int = 12    
const IntSize = intSize  


/***    TYPELESS CONSTANTS
/*  Code A
const x int8 = 4
var y int16 = 10
	fmt.Printf("%T, %v \n", x, x)
	fmt.Printf("%T, %v\n ", y, y)
	//	fmt.Printf("%T, %v", x+y, x+y)

/*  Code B
const x = 4
	var y int16 = 10
	fmt.Printf("%T, %v \n", x, x)
	fmt.Printf("%T, %v \n", y, y)
	fmt.Printf("%T, %v", x+y, x+y)

Code A ile Code B  yi    Açıkla.  Aradaki fark var mı ? 

const x = 6.3 + 2
	fmt.Printf("%T, %v\n", x, x)

const y int16 = (6.3 + 2.7)
	fmt.Printf("%T, %v\n", y, y)


const a = 6.3
const b = 5
	fmt.Printf("%T, %v\n", a+b, a+b)

const c float64 = 5.25
d := 4 + c
	fmt.Printf("%T, %v\n", d, d)

/***    CONSTANTS  shadowing / masking

package main

const x = 5

func main() {
  const x = 33
  fmt.Printf("%T, %v", x, x)   //  33

} 

/* 
Teknik ingilizce 
==   Equal       
!=   Not Equal
<    Less Than
<    Greater Than
<=   Less Than or Equal
>=   Greater Than or Equal

Mismatched type : Tür uyuşmazlığı

GO  :  Biribirene atanabilen 2 değer karşılaştırlabilir.   (Tip uyumu)
       Conditional operators ile elde edilen sonuç boolean tiptir. (bool) yani true veya false. 

x, y := 3, 7

a1 := (x == y)
a2 := (x < y)
	fmt.Printf("%T, %v\n", a1, a1)
	fmt.Printf("%T, %v\n", a2, a2)
         fmt.Printf("%T, %v\n", a1 && a2, a1 && a2)

a3 := 20
fmt.Printf("%T, %v",a1 && a3, a1 && a3 )   // Error  a1 bool , a3 int  

/** C da   Zero -Non zero ?????
 /** Go da   one - non one       1 : True   diğerleri False 


/** String to Boolean Conversion
str := "1"      
	x, _ := strconv.ParseBool(str)
	fmt.Printf("%T, %v\n", x, x)  // ekrana bool, true yazar

//  str ye "1" dışında atanacak tüm sitringler  false üretiyor ==>  "01", "+1", "2" ,"0", "-1", "3355", "a", "ali", .... gibi

str := "01"
	i, _ := strconv.Atoi("01")
	fmt.Printf("%T, %v\n", i, i)
	a := (i == 1)
	fmt.Printf("%T, %v\n", a, a)

	x, _ := strconv.ParseBool(str)
	fmt.Printf("%T, %v\n", x, x)

	var c bool
	c = bool(1 == i)
	fmt.Printf("%T, %v\n", c, c)
}


/******** C Dilinde CONSTANT ADRES

#include <stdio.h>
int main()
{
    const  int a = 20 ;
    int * ptr  = (int*)  &a ;   // legal   AMA YANLIS
    printf("%p %d", &ptr, *ptr) ;
    *ptr = 34567 ;  // ub : tanımsız davranıs 
}

/*  GO Const adresi alınamıyor...
package main
import "fmt"

func main() {
   const   a int = 20 ;
   ptr :=   &a ;   // invalid operation: cannot take address of a (constant 20 of type int)
   fmt.Println("%T %v\n", ptr, ptr)
   fmt.Println("%T %v\n", &a, &a)

} 


func main() }

//  x:= 30
	 if x := -3 ; x < 0 {
		fmt.Println(x, " negatif saydir")
	 else if x%2==0 {
		fmt.Println(x, " çift saydir")
	 } else {
		fmt.Println(x, " tek saydir")
	 }

    fmt.Println(x)   // Error undefined x ..    x if deyimi içerisinde tanımlanmıs. bu deyime bağlı blokta kullanılabilir. block scope

// En üsteki  x:=30 yazan satırdaki // yı kaldırırsak ekrana 30 yazar...






